{
  "name": "dlut-eda_networkstatus",
  "version": "1.0.0",
  "description": "DLUT-EDA校园网面板",
  "main": ".\\main\\main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .\\main\\main.js"
  },
  "author": "Shirai_Kuroko",
  "license": "ISC",
  "dependencies": {
    "electron": "^27.0.2"
  }
}
